<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>TilesetWorld2Tiled.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>TilesetWorld2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>TilesetWorld2Tiled.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Tiles Mundo2/1_0000_Estalactite.png</filename>
            <filename>../Tiles Mundo2/1_0001_Corpo.png</filename>
            <filename>../Tiles Mundo2/1_0002_Estalactite.png</filename>
            <filename>../Tiles Mundo2/1_0003_Corpo.png</filename>
            <filename>../Tiles Mundo2/1_0004_Estalactite.png</filename>
            <filename>../Tiles Mundo2/1_0005_Corpo.png</filename>
            <filename>../Tiles Mundo2/1_0006_Estalactite.png</filename>
            <filename>../Tiles Mundo2/1_0007_Corpo.png</filename>
            <filename>../Tiles Mundo2/1_0008_Cristais-5.png</filename>
            <filename>../Tiles Mundo2/1_0009_Cristais-4.png</filename>
            <filename>../Tiles Mundo2/1_0010_Cristais-3.png</filename>
            <filename>../Tiles Mundo2/1_0011_Cristais-2.png</filename>
            <filename>../Tiles Mundo2/1_0012_Cristais-1.png</filename>
            <filename>../Tiles Mundo2/1_0013_Meio-3.5.png</filename>
            <filename>../Tiles Mundo2/1_0014_Meio-3.4.png</filename>
            <filename>../Tiles Mundo2/1_0015_Meio-3.3.png</filename>
            <filename>../Tiles Mundo2/1_0016_Meio-3.2.png</filename>
            <filename>../Tiles Mundo2/1_0017_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0018_Meio-2.4.png</filename>
            <filename>../Tiles Mundo2/1_0019_Meio-2.3.png</filename>
            <filename>../Tiles Mundo2/1_0020_Meio-2.2.png</filename>
            <filename>../Tiles Mundo2/1_0021_Meio-2.1.png</filename>
            <filename>../Tiles Mundo2/1_0022_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0023_Meio-1.5.png</filename>
            <filename>../Tiles Mundo2/1_0024_Meio-1.4.png</filename>
            <filename>../Tiles Mundo2/1_0025_Meio-1.3.png</filename>
            <filename>../Tiles Mundo2/1_0026_Meio-1.2.png</filename>
            <filename>../Tiles Mundo2/1_0027_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0028_Lado-Dir.png</filename>
            <filename>../Tiles Mundo2/1_0029_Lado-ESQ.png</filename>
            <filename>../Tiles Mundo2/1_0030_Cristais-5.png</filename>
            <filename>../Tiles Mundo2/1_0031_Cristais-4.png</filename>
            <filename>../Tiles Mundo2/1_0032_Cristais-3.png</filename>
            <filename>../Tiles Mundo2/1_0033_Cristais-2.png</filename>
            <filename>../Tiles Mundo2/1_0034_Cristais-1.png</filename>
            <filename>../Tiles Mundo2/1_0035_Meio-3.5.png</filename>
            <filename>../Tiles Mundo2/1_0036_Meio-3.4.png</filename>
            <filename>../Tiles Mundo2/1_0037_Meio-3.3.png</filename>
            <filename>../Tiles Mundo2/1_0038_Meio-3.2.png</filename>
            <filename>../Tiles Mundo2/1_0039_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0040_Meio-2.4.png</filename>
            <filename>../Tiles Mundo2/1_0041_Meio-2.3.png</filename>
            <filename>../Tiles Mundo2/1_0042_Meio-2.2.png</filename>
            <filename>../Tiles Mundo2/1_0043_Meio-2.1.png</filename>
            <filename>../Tiles Mundo2/1_0044_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0045_Meio-1.5.png</filename>
            <filename>../Tiles Mundo2/1_0046_Meio-1.4.png</filename>
            <filename>../Tiles Mundo2/1_0047_Meio-1.3.png</filename>
            <filename>../Tiles Mundo2/1_0048_Meio-1.2.png</filename>
            <filename>../Tiles Mundo2/1_0049_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0050_Lado-Dir.png</filename>
            <filename>../Tiles Mundo2/1_0051_Lado-ESQ.png</filename>
            <filename>../Tiles Mundo2/1_0052_Cristais-5.png</filename>
            <filename>../Tiles Mundo2/1_0053_Cristais-4.png</filename>
            <filename>../Tiles Mundo2/1_0054_Cristais-3.png</filename>
            <filename>../Tiles Mundo2/1_0055_Cristais-2.png</filename>
            <filename>../Tiles Mundo2/1_0056_Cristais-1.png</filename>
            <filename>../Tiles Mundo2/1_0057_Meio-3.5.png</filename>
            <filename>../Tiles Mundo2/1_0058_Meio-3.4.png</filename>
            <filename>../Tiles Mundo2/1_0059_Meio-3.3.png</filename>
            <filename>../Tiles Mundo2/1_0060_Meio-3.2.png</filename>
            <filename>../Tiles Mundo2/1_0061_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0062_Meio-2.4.png</filename>
            <filename>../Tiles Mundo2/1_0063_Meio-2.3.png</filename>
            <filename>../Tiles Mundo2/1_0064_Meio-2.2.png</filename>
            <filename>../Tiles Mundo2/1_0065_Meio-2.1.png</filename>
            <filename>../Tiles Mundo2/1_0066_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0067_Meio-1.5.png</filename>
            <filename>../Tiles Mundo2/1_0068_Meio-1.4.png</filename>
            <filename>../Tiles Mundo2/1_0069_Meio-1.3.png</filename>
            <filename>../Tiles Mundo2/1_0070_Meio-1.2.png</filename>
            <filename>../Tiles Mundo2/1_0071_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0072_Lado-Dir.png</filename>
            <filename>../Tiles Mundo2/1_0073_Lado-ESQ.png</filename>
            <filename>../Tiles Mundo2/1_0074_Cristais-5.png</filename>
            <filename>../Tiles Mundo2/1_0075_Cristais-4.png</filename>
            <filename>../Tiles Mundo2/1_0076_Cristais-3.png</filename>
            <filename>../Tiles Mundo2/1_0077_Cristais-2.png</filename>
            <filename>../Tiles Mundo2/1_0078_Cristais-1.png</filename>
            <filename>../Tiles Mundo2/1_0079_Meio-3.5.png</filename>
            <filename>../Tiles Mundo2/1_0080_Meio-3.4.png</filename>
            <filename>../Tiles Mundo2/1_0081_Meio-3.3.png</filename>
            <filename>../Tiles Mundo2/1_0082_Meio-3.2.png</filename>
            <filename>../Tiles Mundo2/1_0083_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0084_Meio-2.4.png</filename>
            <filename>../Tiles Mundo2/1_0085_Meio-2.3.png</filename>
            <filename>../Tiles Mundo2/1_0086_Meio-2.2.png</filename>
            <filename>../Tiles Mundo2/1_0087_Meio-2.1.png</filename>
            <filename>../Tiles Mundo2/1_0088_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0089_Meio-1.5.png</filename>
            <filename>../Tiles Mundo2/1_0090_Meio-1.4.png</filename>
            <filename>../Tiles Mundo2/1_0091_Meio-1.3.png</filename>
            <filename>../Tiles Mundo2/1_0092_Meio-1.2.png</filename>
            <filename>../Tiles Mundo2/1_0093_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0094_Lado-Dir.png</filename>
            <filename>../Tiles Mundo2/1_0095_Lado-ESQ.png</filename>
            <filename>../Tiles Mundo2/1_0096_Roda-4.png</filename>
            <filename>../Tiles Mundo2/1_0097_Roda-3.png</filename>
            <filename>../Tiles Mundo2/1_0098_Roda-2.png</filename>
            <filename>../Tiles Mundo2/1_0099_Roda-1.png</filename>
            <filename>../Tiles Mundo2/1_0100_Roda-4.png</filename>
            <filename>../Tiles Mundo2/1_0101_Roda-3.png</filename>
            <filename>../Tiles Mundo2/1_0102_Roda-2.png</filename>
            <filename>../Tiles Mundo2/1_0103_Roda-1.png</filename>
            <filename>../Tiles Mundo2/1_0104_Roda-4.png</filename>
            <filename>../Tiles Mundo2/1_0105_Roda-3.png</filename>
            <filename>../Tiles Mundo2/1_0106_Roda-2.png</filename>
            <filename>../Tiles Mundo2/1_0107_Roda-1.png</filename>
            <filename>../Tiles Mundo2/1_0108_Roda-4.png</filename>
            <filename>../Tiles Mundo2/1_0109_Roda-3.png</filename>
            <filename>../Tiles Mundo2/1_0110_Roda-2.png</filename>
            <filename>../Tiles Mundo2/1_0111_Roda-1.png</filename>
            <filename>../Tiles Mundo2/1_0112_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0113_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0114_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0115_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0116_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0117_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0118_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0119_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0120_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0121_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0122_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0123_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0124_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0125_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0126_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0127_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0128_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0129_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0130_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0131_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0132_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0133_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0134_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0135_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0136_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0137_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0138_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0139_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0140_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0141_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0142_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0143_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0144_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0145_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0146_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0147_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0148_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0149_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0150_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0151_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0152_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0153_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0154_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0155_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0156_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0157_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/1_0158_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/1_0159_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/1_0160_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0161_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0162_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0163_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0164_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0165_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0166_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0167_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0168_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0169_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0170_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0171_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0172_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0173_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0174_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0175_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0176_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0177_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0178_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0179_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0180_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0181_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0182_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0183_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0184_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0185_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0186_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0187_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0188_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0189_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0190_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0191_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0192_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0193_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0194_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0195_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0196_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0197_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0198_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0199_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0200_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0201_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0202_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0203_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0204_Meio-4.png</filename>
            <filename>../Tiles Mundo2/1_0205_Meio-3.png</filename>
            <filename>../Tiles Mundo2/1_0206_Meio-2.png</filename>
            <filename>../Tiles Mundo2/1_0207_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0208_Meio-1-cópia-14.png</filename>
            <filename>../Tiles Mundo2/1_0209_Meio-1-cópia-13.png</filename>
            <filename>../Tiles Mundo2/1_0210_Meio-1-cópia-12.png</filename>
            <filename>../Tiles Mundo2/1_0211_Meio-1-cópia-11.png</filename>
            <filename>../Tiles Mundo2/1_0212_Meio-1-cópia-7.png</filename>
            <filename>../Tiles Mundo2/1_0213_Meio-1-cópia-9.png</filename>
            <filename>../Tiles Mundo2/1_0214_Meio-1-cópia-8.png</filename>
            <filename>../Tiles Mundo2/1_0215_Meio-1.png</filename>
            <filename>../Tiles Mundo2/1_0216_Meio-1-cópia-10.png</filename>
            <filename>../Tiles Mundo2/2_0000_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0001_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0002_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0003_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0004_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0005_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0006_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0007_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0008_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0009_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0010_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0011_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0012_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0013_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0014_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0015_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0016_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0017_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0018_Dir-5.png</filename>
            <filename>../Tiles Mundo2/2_0019_Dir-4.png</filename>
            <filename>../Tiles Mundo2/2_0020_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0021_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0022_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0023_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0024_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0025_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0026_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0027_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0028_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0029_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0030_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0031_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0032_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0033_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0034_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0035_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0036_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0037_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0038_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0039_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0040_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0041_Meio-1-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0042_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0043_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0044_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0045_Esq.png</filename>
            <filename>../Tiles Mundo2/2_0046_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0047_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0048_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0049_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0050_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0051_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0052_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0053_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0054_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0055_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0056_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0057_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0058_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0059_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0060_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0061_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0062_Dir-5.png</filename>
            <filename>../Tiles Mundo2/2_0063_Dir-4.png</filename>
            <filename>../Tiles Mundo2/2_0064_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0065_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0066_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0067_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0068_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0069_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0070_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0071_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0072_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0073_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0074_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0075_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0076_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0077_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0078_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0079_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0080_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0081_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0082_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0083_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0084_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0085_Meio-1-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0086_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0087_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0088_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0089_Esq.png</filename>
            <filename>../Tiles Mundo2/2_0090_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0091_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0092_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0093_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0094_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0095_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0096_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0097_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0098_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0099_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0100_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0101_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0102_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0103_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0104_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0105_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0106_Dir-5.png</filename>
            <filename>../Tiles Mundo2/2_0107_Dir-4.png</filename>
            <filename>../Tiles Mundo2/2_0108_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0109_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0110_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0111_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0112_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0113_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0114_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0115_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0116_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0117_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0118_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0119_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0120_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0121_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0122_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0123_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0124_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0125_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0126_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0127_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0128_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0129_Meio-1-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0130_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0131_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0132_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0133_Esq.png</filename>
            <filename>../Tiles Mundo2/2_0134_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0135_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0136_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0137_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0138_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0139_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0140_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0141_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0142_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0143_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0144_Meio-1-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0145_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0146_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0147_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0148_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0149_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0150_Dir-5.png</filename>
            <filename>../Tiles Mundo2/2_0151_Dir-4.png</filename>
            <filename>../Tiles Mundo2/2_0152_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0153_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0154_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0155_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0156_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0157_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0158_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0159_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0160_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0161_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0162_Meio-4.png</filename>
            <filename>../Tiles Mundo2/2_0163_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0164_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0165_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0166_Dir-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0167_Dir-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0168_Dir-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0169_Dir-3.png</filename>
            <filename>../Tiles Mundo2/2_0170_Dir-2.png</filename>
            <filename>../Tiles Mundo2/2_0171_Dir-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0172_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0173_Meio-1-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0174_Meio-1-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0175_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0176_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0177_Esq.png</filename>
            <filename>../Tiles Mundo2/2_0178_Meio.png</filename>
            <filename>../Tiles Mundo2/2_0179_Dir.png</filename>
            <filename>../Tiles Mundo2/2_0180_Superior-3.png</filename>
            <filename>../Tiles Mundo2/2_0181_Superior-2-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0182_Superior-2-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0183_Superior-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0184_Superior-2.png</filename>
            <filename>../Tiles Mundo2/2_0185_Superior-1.png</filename>
            <filename>../Tiles Mundo2/2_0186_Meio-3-cópia-11.png</filename>
            <filename>../Tiles Mundo2/2_0187_Meio-3-cópia-10.png</filename>
            <filename>../Tiles Mundo2/2_0188_Meio-3-cópia-9.png</filename>
            <filename>../Tiles Mundo2/2_0189_Meio-3-cópia-8.png</filename>
            <filename>../Tiles Mundo2/2_0190_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0191_Meio-3-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0192_Meio-3-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0193_Meio-3-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0194_Meio-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0195_Meio-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0196_Meio-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0197_Meio-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0198_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0199_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0200_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0201_Inferior-3.png</filename>
            <filename>../Tiles Mundo2/2_0202_Inferior-2-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0203_Inferior-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0204_Inferior-2-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0205_Inferior-2.png</filename>
            <filename>../Tiles Mundo2/2_0206_Inferior-1.png</filename>
            <filename>../Tiles Mundo2/2_0207_Superior-3.png</filename>
            <filename>../Tiles Mundo2/2_0208_Superior-2.png</filename>
            <filename>../Tiles Mundo2/2_0209_Superior-1.png</filename>
            <filename>../Tiles Mundo2/2_0210_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0211_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0212_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0213_Inferior-3.png</filename>
            <filename>../Tiles Mundo2/2_0214_Inferior-2.png</filename>
            <filename>../Tiles Mundo2/2_0215_Inferior-1.png</filename>
            <filename>../Tiles Mundo2/2_0216_Superior-3.png</filename>
            <filename>../Tiles Mundo2/2_0217_Superior-2-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0218_Superior-2-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0219_Superior-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0220_Superior-2.png</filename>
            <filename>../Tiles Mundo2/2_0221_Superior-1.png</filename>
            <filename>../Tiles Mundo2/2_0222_Meio-3-cópia-11.png</filename>
            <filename>../Tiles Mundo2/2_0223_Meio-3-cópia-10.png</filename>
            <filename>../Tiles Mundo2/2_0224_Meio-3-cópia-9.png</filename>
            <filename>../Tiles Mundo2/2_0225_Meio-3-cópia-8.png</filename>
            <filename>../Tiles Mundo2/2_0226_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0227_Meio-3-cópia-7.png</filename>
            <filename>../Tiles Mundo2/2_0228_Meio-3-cópia-6.png</filename>
            <filename>../Tiles Mundo2/2_0229_Meio-3-cópia-5.png</filename>
            <filename>../Tiles Mundo2/2_0230_Meio-3-cópia-4.png</filename>
            <filename>../Tiles Mundo2/2_0231_Meio-3-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0232_Meio-3-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0233_Meio-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0234_Meio-3-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0235_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0236_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0237_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0238_Inferior-3.png</filename>
            <filename>../Tiles Mundo2/2_0239_Inferior-2-cópia-3.png</filename>
            <filename>../Tiles Mundo2/2_0240_Inferior-2-cópia.png</filename>
            <filename>../Tiles Mundo2/2_0241_Inferior-2-cópia-2.png</filename>
            <filename>../Tiles Mundo2/2_0242_Inferior-2.png</filename>
            <filename>../Tiles Mundo2/2_0243_Inferior-1.png</filename>
            <filename>../Tiles Mundo2/2_0244_Superior-3.png</filename>
            <filename>../Tiles Mundo2/2_0245_Superior-2.png</filename>
            <filename>../Tiles Mundo2/2_0246_Superior-1.png</filename>
            <filename>../Tiles Mundo2/2_0247_Meio-3.png</filename>
            <filename>../Tiles Mundo2/2_0248_Meio-2.png</filename>
            <filename>../Tiles Mundo2/2_0249_Meio-1.png</filename>
            <filename>../Tiles Mundo2/2_0250_Inferior-3.png</filename>
            <filename>../Tiles Mundo2/2_0251_Inferior-2.png</filename>
            <filename>../Tiles Mundo2/2_0252_Inferior-1.png</filename>
            <filename>../Tiles Mundo2/3_0000_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0001_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0002_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0003_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0004_Cor.png</filename>
            <filename>../Tiles Mundo2/3_0005_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0006_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0007_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0008_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0009_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0010_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0011_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0012_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0013_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0014_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0015_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0016_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0017_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0018_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0019_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0020_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0021_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0022_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0023_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0024_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0025_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0026_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0027_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0028_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0029_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0030_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0031_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0032_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0033_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0034_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0035_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0036_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0037_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0038_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0039_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0040_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0041_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0042_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0043_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0044_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0045_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0046_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0047_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0048_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0049_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0050_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0051_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0052_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0053_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0054_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0055_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0056_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0057_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0058_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0059_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0060_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0061_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0062_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0063_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0064_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0065_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0066_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0067_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0068_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0069_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0070_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0071_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0072_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0073_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0074_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0075_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0076_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0077_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0078_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0079_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0080_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0081_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0082_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0083_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0084_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0085_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0086_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0087_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0088_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0089_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0090_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0091_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0092_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0093_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0094_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0095_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0096_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0097_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0098_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0099_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0100_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0101_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0102_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0103_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0104_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0105_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0106_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0107_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0108_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0109_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0110_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0111_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0112_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0113_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0114_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0115_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0116_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0117_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0118_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0119_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0120_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0121_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0122_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0123_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0124_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0125_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0126_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0127_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0128_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0129_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0130_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0131_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0132_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0133_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0134_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0135_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0136_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0137_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0138_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0139_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0140_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0141_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0142_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0143_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0144_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0145_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0146_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0147_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0148_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0149_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0150_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0151_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0152_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0153_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0154_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0155_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0156_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0157_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0158_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0159_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0160_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0161_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0162_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0163_Meio-5.png</filename>
            <filename>../Tiles Mundo2/3_0164_Meio-4.png</filename>
            <filename>../Tiles Mundo2/3_0165_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0166_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0167_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0168_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0169_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0170_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0171_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0172_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0173_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0174_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0175_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0176_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0177_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0178_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0179_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0180_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0181_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0182_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0183_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0184_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0185_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0186_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0187_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0188_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0189_Meio-3.png</filename>
            <filename>../Tiles Mundo2/3_0190_Meio-2.png</filename>
            <filename>../Tiles Mundo2/3_0191_Meio-1.png</filename>
            <filename>../Tiles Mundo2/3_0192_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0193_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0194_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0195_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0196_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0197_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/3_0198_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/3_0199_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/3_0200_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0000_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0001_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0002_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0003_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0004_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0005_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0006_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0007_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0008_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0009_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0010_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0011_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0012_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0013_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0014_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0015_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0016_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0017_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0018_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0019_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0020_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0021_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0022_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0023_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0024_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0025_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0026_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0027_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0028_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0029_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0030_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0031_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0032_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0033_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0034_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0035_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0036_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0037_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0038_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0039_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0040_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0041_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0042_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0043_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0044_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0045_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0046_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0047_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0048_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0049_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0050_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0051_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0052_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0053_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0054_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0055_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0056_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0057_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0058_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0059_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0060_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0061_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0062_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0063_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0064_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0065_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0066_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0067_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0068_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0069_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0070_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0071_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0072_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0073_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0074_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0075_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0076_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0077_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0078_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0079_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0080_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0081_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0082_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0083_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0084_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0085_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0086_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0087_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0088_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0089_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0090_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0091_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0092_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0093_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0094_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0095_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0096_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0097_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0098_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0099_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0100_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0101_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0102_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0103_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0104_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0105_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0106_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0107_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0108_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0109_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0110_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0111_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0112_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0113_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0114_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0115_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0116_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0117_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0118_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0119_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0120_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0121_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0122_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0123_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0124_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0125_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0126_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0127_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0128_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0129_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0130_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0131_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0132_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0133_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0134_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0135_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0136_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0137_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0138_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0139_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0140_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0141_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0142_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0143_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0144_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0145_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0146_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0147_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0148_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0149_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0150_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0151_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0152_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0153_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0154_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0155_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0156_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0157_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0158_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0159_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0160_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0161_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0162_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0163_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0164_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0165_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0166_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0167_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0168_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0169_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0170_Meio-5.png</filename>
            <filename>../Tiles Mundo2/4_0171_Meio-4.png</filename>
            <filename>../Tiles Mundo2/4_0172_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0173_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0174_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0175_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0176_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0177_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0178_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0179_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0180_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0181_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0182_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0183_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0184_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0185_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0186_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0187_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0188_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0189_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0190_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0191_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0192_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0193_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0194_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0195_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0196_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0197_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0198_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0199_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0200_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0201_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0202_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0203_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0204_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0205_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0206_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0207_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0208_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0209_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0210_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0211_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0212_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0213_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo2/4_0214_Meio-3.png</filename>
            <filename>../Tiles Mundo2/4_0215_Meio-2.png</filename>
            <filename>../Tiles Mundo2/4_0216_Meio-1.png</filename>
            <filename>../Tiles Mundo2/4_0217_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo2/4_0218_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo2/4_0219_Lado-ESQ-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
