<?xml version="1.0"?>
<font>
  <info face="BadaBoom BB" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="badaboom_0.png" />
  </pages>
  <chars count="84">
    <char id="32" x="248" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="115" y="24" width="15" height="23" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="34" x="134" y="117" width="17" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="35" x="180" y="24" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="15" height="31" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="86" y="0" width="24" height="23" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="204" y="24" width="20" height="22" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="152" y="117" width="10" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="15" height="31" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="15" height="31" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="94" y="125" width="14" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="122" y="119" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="163" y="117" width="11" height="9" xoffset="-3" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="175" y="116" width="11" height="6" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="48" y="26" width="8" height="5" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="182" y="0" width="22" height="23" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="58" y="26" width="18" height="23" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="30" y="125" width="12" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="171" y="47" width="18" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="162" y="70" width="16" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="51" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="179" y="70" width="16" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="196" y="70" width="16" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="197" y="93" width="15" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="225" y="24" width="19" height="22" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="56" width="18" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="83" y="125" width="10" height="13" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="69" y="125" width="13" height="18" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="61" x="109" y="119" width="12" height="12" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="63" x="149" y="94" width="15" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="146" y="24" width="33" height="22" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="65" x="38" y="56" width="18" height="22" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="36" y="79" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="213" y="70" width="16" height="22" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="72" y="79" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="133" y="94" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="117" y="96" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="209" y="47" width="18" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="152" y="47" width="18" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="245" y="24" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="213" y="93" width="15" height="22" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="57" y="56" width="18" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="56" y="125" width="12" height="22" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="111" y="0" width="23" height="23" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="39" y="32" width="18" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="77" y="26" width="18" height="23" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="144" y="71" width="17" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="48" y="0" width="18" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="126" y="71" width="17" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="165" y="93" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="125" width="14" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="54" y="79" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="230" y="70" width="16" height="22" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="159" y="0" width="22" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="228" y="0" width="19" height="23" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="190" y="47" width="18" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="92" x="131" y="24" width="14" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="97" x="133" y="48" width="18" height="22" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="0" y="79" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="34" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="18" y="79" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="85" y="102" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="229" y="93" width="15" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="76" y="50" width="18" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="19" y="56" width="18" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="245" y="93" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="101" y="96" width="15" height="22" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="114" y="48" width="18" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="43" y="125" width="12" height="22" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="135" y="0" width="23" height="23" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="110" x="96" y="24" width="18" height="23" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="20" y="32" width="18" height="23" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="112" x="228" y="47" width="17" height="22" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="67" y="0" width="18" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="114" x="90" y="73" width="17" height="22" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="181" y="93" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="116" x="15" y="125" width="14" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="108" y="73" width="17" height="22" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="17" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="205" y="0" width="22" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="120" x="0" y="32" width="19" height="23" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="68" y="102" width="16" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="95" y="50" width="18" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
