<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx		= 'http://ns.adobe.com/mxml/2009' 
							xmlns:s			= 'library://ns.adobe.com/flex/spark'
							firstView		= 'views.HomeView'
							width			= '800'
							height			= '480'
							applicationDPI	= '240'
							> 
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		.toggleSwitch 
		{
			chromeColor: #aaaaaa;
			accentColor: #738b2d;
			font-family: "Bangers";
			font-size: 40;
			font-anti-alias-type:advanced;
		}
		
		@media (os-platform: "IOS")
		{
			.toggleSwitch 
			{
				defaultButtonAppearance: beveled;
			}
		}
		
		@media (os-platform: "QNX")
		{
			.toggleSwitch 
			{
				defaultButtonAppearance: beveled;
			}
			
			.global
			{
				fontSize: 20;
			}
		}
	</fx:Style>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script> 
		<![CDATA[
			import views.HomeView;
			
			public var 
				thisScreen	:Screen = Screen.mainScreen,
				appWidth	:Number = thisScreen.visibleBounds.width,
				appHeight	:Number = thisScreen.visibleBounds.height;
			
		]]>
	</fx:Script> 
</s:ViewNavigatorApplication>
