<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>TilesetWorld3Tiled.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../Mundo2/TilesetWorld2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>TilesetWorld3Tiled.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Tiles Mundo3/1_0000_Esq-cópia.png</filename>
            <filename>../Tiles Mundo3/1_0001_Esq.png</filename>
            <filename>../Tiles Mundo3/1_0002_Com-Plataforma-cópia.png</filename>
            <filename>../Tiles Mundo3/1_0003_Com-Plataforma.png</filename>
            <filename>../Tiles Mundo3/1_0004_Com-Plataforma-cópia.png</filename>
            <filename>../Tiles Mundo3/1_0005_Com-Plataforma.png</filename>
            <filename>../Tiles Mundo3/1_0006_Inferior-2.png</filename>
            <filename>../Tiles Mundo3/1_0007_Inferior-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0008_Inferior-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0009_Inferior-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0010_Inferior-1.png</filename>
            <filename>../Tiles Mundo3/1_0011_Meio-2.png</filename>
            <filename>../Tiles Mundo3/1_0012_Meio-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0013_Meio-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0014_Meio-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0015_Meio-1.png</filename>
            <filename>../Tiles Mundo3/1_0016_Inferior-2.png</filename>
            <filename>../Tiles Mundo3/1_0017_Inferior-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0018_Inferior-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0019_Inferior-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0020_Inferior-1.png</filename>
            <filename>../Tiles Mundo3/1_0021_Inferior-2.png</filename>
            <filename>../Tiles Mundo3/1_0022_Inferior-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0023_Inferior-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0024_Inferior-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0025_Inferior-1.png</filename>
            <filename>../Tiles Mundo3/1_0026_Meio-2.png</filename>
            <filename>../Tiles Mundo3/1_0027_Meio-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0028_Meio-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0029_Meio-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0030_Meio-1.png</filename>
            <filename>../Tiles Mundo3/1_0031_Inferior-2.png</filename>
            <filename>../Tiles Mundo3/1_0032_Inferior-1-4.png</filename>
            <filename>../Tiles Mundo3/1_0033_Inferior-1-3.png</filename>
            <filename>../Tiles Mundo3/1_0034_Inferior-1-2.png</filename>
            <filename>../Tiles Mundo3/1_0035_Inferior-1.png</filename>
            <filename>../Tiles Mundo3/1_0036_Lado-ESQ-4-cópia-4.png</filename>
            <filename>../Tiles Mundo3/1_0037_Lado-ESQ-3-cópia-3.png</filename>
            <filename>../Tiles Mundo3/1_0038_Lado-ESQ-2-cópia-3.png</filename>
            <filename>../Tiles Mundo3/1_0039_Lado-ESQ-1-cópia-4.png</filename>
            <filename>../Tiles Mundo3/1_0040_Lado-ESQ-4-cópia-3.png</filename>
            <filename>../Tiles Mundo3/1_0041_Lado-ESQ-3-cópia-2.png</filename>
            <filename>../Tiles Mundo3/1_0042_Lado-ESQ-2-cópia-2.png</filename>
            <filename>../Tiles Mundo3/1_0043_Lado-ESQ-1-cópia-3.png</filename>
            <filename>../Tiles Mundo3/1_0044_Lado-ESQ-4-cópia-2.png</filename>
            <filename>../Tiles Mundo3/1_0045_Lado-ESQ-3-cópia.png</filename>
            <filename>../Tiles Mundo3/1_0046_Lado-ESQ-2-cópia.png</filename>
            <filename>../Tiles Mundo3/1_0047_Lado-ESQ-1-cópia-2.png</filename>
            <filename>../Tiles Mundo3/1_0048_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/1_0049_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/1_0050_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0000_Meio-9-cópia-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0001_Meio-8-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0002_Meio-7-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0003_Meio-6-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0004_Meio-5-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0005_Meio-4-cópia-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0006_Meio-3-cópia-8.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0007_Meio-2-cópia-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0008_Meio-1-cópia-9.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0009_Meio-9.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0010_Meio-8.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0011_Meio-7.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0012_Meio-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0013_Meio-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0014_Meio-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0015_Meio-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0016_Meio-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0017_Meio-1.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0018_Meio-6-cópia-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0019_Meio-5-cópia-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0020_Meio-4-cópia-7.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0021_Meio-6-cópia-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0022_Meio-5-cópia-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0023_Meio-4-cópia-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0024_Meio-3-cópia-7.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0025_Meio-2-cópia-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0026_Meio-1-cópia-8.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0027_Meio-9.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0028_Meio-8.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0029_Meio-7.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0030_Meio-6.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0031_Meio-5.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0032_Meio-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0033_Meio-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0034_Meio-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0035_Meio-1.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0036_Lado-ESQ-4-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0037_Lado-ESQ-3-cópia-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0038_Lado-ESQ-2-cópia-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0039_Lado-ESQ-1-cópia-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0040_Lado-ESQ-4-cópia-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0041_Lado-ESQ-3-cópia-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0042_Lado-ESQ-2-cópia-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0043_Lado-ESQ-1-cópia-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0044_Lado-ESQ-4-cópia-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0045_Lado-ESQ-3-cópia.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0046_Lado-ESQ-2-cópia.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0047_Lado-ESQ-1-cópia-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0048_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0049_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0050_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/2_0000s_0051_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0000_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0001_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0002_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0003_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0004_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0005_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0006_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0007_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0008_Meio-8-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0009_Meio-8-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0010_Meio-7-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0011_Meio-7-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0012_Meio-6-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0013_Meio-6-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0014_Meio-5-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0015_Meio-5-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0016_Meio-4-cópia-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0017_Meio-4-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0018_Meio-4-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0019_Meio-3-cópia-6.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0020_Meio-3-cópia-5.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0021_Meio-3-cópia-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0022_Meio-2-cópia-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0023_Meio-2-cópia-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0024_Meio-2-cópia-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0025_Meio-1-cópia-7.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0026_Meio-1-cópia-6.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0027_Meio-1-cópia-5.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0028_Meio-8.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0029_Meio-7.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0030_Meio-6.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0031_Meio-5.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0032_Meio-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0033_Meio-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0034_Meio-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0035_Meio-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0036_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0037_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0038_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0039_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0040_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0041_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0042_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0043_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0044_Dir.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0045_Meio-1.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0046_Esq.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0047_Lado-ESQ-4-cópia-6.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0048_Lado-ESQ-3-cópia-5.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0049_Lado-ESQ-2-cópia-5.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0050_Lado-ESQ-1-cópia-6.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0051_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0052_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0053_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/3_0000s_0054_Lado-ESQ-1.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0000_Meio-12-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0001_Meio-11-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0002_Meio-10-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0003_Meio-9-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0004_Meio-8-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0005_Meio-7-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0006_Meio-6-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0007_Meio-5-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0008_Meio-4-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0009_Meio-3-cópia-12.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0010_Meio-3-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0011_Meio-2-cópia-8.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0012_Meio-2-cópia.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0013_Meio-1-cópia-11.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0014_Meio-1-cópia-4.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0015_Meio-12.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0016_Meio-11.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0017_Meio-10.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0018_Meio-9.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0019_Meio-8.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0020_Meio-7.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0021_Meio-6.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0022_Meio-5.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0023_Meio-4.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0024_Meio-3-cópia-11.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0025_Meio-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0026_Meio-2-cópia-7.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0027_Meio-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0028_Meio-1-cópia-10.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0029_Meio-1.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0030_Meio-3-cópia-10.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0031_Meio-3-cópia-9.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0032_Meio-12-cópia-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0033_Meio-11-cópia-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0034_Meio-10-cópia-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0035_Meio-3-cópia-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0036_Meio-12-cópia-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0037_Meio-11-cópia-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0038_Meio-10-cópia-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0039_Meio-3-cópia-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0040_Lado-ESQ-4-cópia-5.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0041_Lado-ESQ-3-cópia-4.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0042_Lado-ESQ-2-cópia-4.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0043_Lado-ESQ-1-cópia-5.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0044_Lado-ESQ-4.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0045_Lado-ESQ-3.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0046_Lado-ESQ-2.png</filename>
            <filename>../Tiles Mundo3/4_0000s_0047_Lado-ESQ-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
