<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>World1Tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>World1Tileset.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>World1Tileset.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0000_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0001_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0002_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0003_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0004_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0005_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0006_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0007_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0008_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0009_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0010_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0011_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0012_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0013_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0014_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0015_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0016_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0017_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0018_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0019_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0020_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0021_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0022_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0023_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0024_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0025_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0026_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0027_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0028_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0029_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0030_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0031_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0032_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0033_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0034_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0035_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0036_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0037_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0038_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0039_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0040_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0041_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0042_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0043_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0044_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0045_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0046_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0047_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0048_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0049_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0050_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0051_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0052_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0053_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0054_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0055_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0056_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0057_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0058_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0059_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0060_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0061_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0062_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0063_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0064_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0065_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0066_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0067_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0068_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0069_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0070_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0071_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0072_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0073_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0074_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0075_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0076_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0077_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0078_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0079_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0080_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0081_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0082_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0083_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0084_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0085_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0086_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0087_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0088_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0089_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0090_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0091_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0092_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0093_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0094_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0095_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0096_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0097_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0098_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0099_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0100_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0101_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0102_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0103_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0104_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0105_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0106_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0107_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0108_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0109_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0110_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0111_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0112_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0113_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0114_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0115_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0116_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0117_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0118_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0119_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0120_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0121_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0122_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0123_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0124_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0125_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0126_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0127_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0128_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0129_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0130_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0131_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0132_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0133_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0134_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0135_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0136_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0137_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0138_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0139_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0140_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0141_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0142_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0143_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0144_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0145_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0146_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0147_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0148_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0149_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0150_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0151_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0152_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0153_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0154_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0155_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0156_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0157_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0158_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0159_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0160_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0161_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0162_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0163_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0164_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0165_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0166_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0167_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0168_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0169_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0170_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0171_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0172_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0173_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0174_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0175_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0176_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0177_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0178_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0179_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0180_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0181_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0182_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0183_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0184_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0185_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0186_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0187_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0188_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0189_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0190_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0191_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0192_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0193_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0194_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0195_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0196_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0197_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0198_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0199_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0200_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0201_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0202_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0203_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0204_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0205_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0206_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0207_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0208_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0209_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0210_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0211_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0212_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0213_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0214_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0215_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0216_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0217_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0218_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0219_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0220_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0221_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0222_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0223_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0224_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0225_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0226_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0227_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0228_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0229_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0230_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0231_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0232_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0233_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0234_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0235_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0236_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0237_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0238_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0239_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0240_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0241_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0242_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0243_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0244_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0245_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0246_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0247_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0248_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0249_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0250_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0251_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0252_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0253_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0254_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0255_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0256_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0257_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0258_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0259_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0260_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0261_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0262_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0263_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0264_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0265_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0266_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0267_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0268_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0269_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0270_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0271_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0272_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0273_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0274_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0275_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0276_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0277_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0278_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0279_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0280_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0281_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0282_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0283_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0284_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0285_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0286_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0287_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0288_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0289_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0290_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0291_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0292_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0293_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0294_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0295_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0296_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0297_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0298_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0299_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0300_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0301_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0302_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0303_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0304_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0305_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0306_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0307_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0308_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0309_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0310_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0311_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0312_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0313_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0314_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0315_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0316_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0317_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0318_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0319_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0320_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0321_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0322_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0323_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0324_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0325_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0326_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0327_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0328_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0329_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0330_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0331_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0332_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0333_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0334_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0335_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0336_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0337_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0338_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0339_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0340_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0341_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0342_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0343_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0344_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0345_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0346_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0347_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0348_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0349_-.png</filename>
            <filename>Tiles_Mundo_1/Mundo_1_Tile__0350_-.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
